# safe-rides

./: .gitignore  LICENSE  README.md  acme.sh-ecc.service  acme.sh.service  bower.json  certbot.service  certbot.timer  deploy.yml  safe-rides.service
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: coordinatorreport.js  main.js  resetpassword.js
app/styles/: main.css
app/views/: coordinatorreport.html  riderdashboard.html
nginx-configuration/: nginx.conf  readme.md
nginx-configuration/sites-available/: codeteam6.io
safe-rides-api/: README.md  pom.xml
safe-rides-api/src/main/java/edu/csus/asi/saferides/: SafeRidesApiApplication.java  SafeRidesApiApplication_BACKUP_8088.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/Serialization/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/controller/: CasClientController.java  ConfigurationController.java  DriverController.java  ReportsController.java  RideRequestController.java  SafeRidesExceptionHandler.java  UserController.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/mapper/: ConfigurationMapper.java  DriverLocationMapper.java  DriverMapper.java  DriverUserMapper.java  RideRequestMapper.java  UserMapper.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/model/: Authority.java  AuthorityName.java  CasTuple.java  Configuration.java  Driver.java  DriverLocation.java  DriverStatus.java  NightlyStats.java  ResponseMessage.java  RideRequest.java  RideRequestStatus.java  Status.java  User.java  Vehicle.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/model/dto/: ConfigurationDto.java  DriverCreationDto.java  DriverDto.java  DriverLocationDto.java  EndOfNightSummaryDto.java  EndOfNightSummaryRideDto.java  RideRequestDto.java  UserDto.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/model/views/: JsonViews.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/repository/: AuthorityRepository.java  ConfigurationRepository.java  CoordinatorRepository.java  DriverLocationRepository.java  DriverRepository.java  NightlyStatsRepository.java  RideRequestRepository.java  UserRepository.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/security/: ArgonPasswordEncoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtRiderAuthenticationRequest.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  WebSecurityConfig.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/security/controller/: AuthenticationRestController.java  CasClientController.java  MethodProtectedRestController.java  UserRestController.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/security/dto/: UserDto.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/security/mapper/: UserMapper.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/security/model/: Authority.java  AuthorityName.java  CasTuple.java  User.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/security/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  UserService.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/serialization/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectMapperConfig.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/service/: ConfigurationController.java  CoordinatorController.java  DriverController.java  GeocodingService.java  NightlyStatsService.java  RideRequestController.java  RideRequestService.java  UserController.java  UserService.java  package-info.java
safe-rides-api/src/main/java/edu/csus/asi/saferides/utility/: Util.java  package-info.java
safe-rides-api/src/main/java/exception/: GlobalRequestExceptionHandler.java
safe-rides-api/src/main/resources/: application.properties  application.yaml
safe-rides-api/src/test/java/edu/csus/asi/saferides/: EnumJsonTests.java  JsonViewTests.java  MockObject.java  SafeRidesApiApplicationTests.java
safe-rides-web/: .gitignore  .jscsrc  .jshintrc  Gruntfile.js  bower.json  package.json  prepare.bat  prepare.sh
safe-rides-web/app/: 404.html  index.html  sw.js
safe-rides-web/app/config/: DEFAULT.json  DEV.json  PROD.json
safe-rides-web/app/scripts/: app.js
safe-rides-web/app/scripts/controllers/: about.js  addriderequestmodal.js  assigndrivermodal.js  assignrequestmodal.js  edit-driver.js  (+42 more)
safe-rides-web/app/styles/: coordinatordashboardcolorkeys.css  main.css
safe-rides-web/app/views/: about.html  addridemodal.html  addriderequestmodal.html  assigndriver.html  assigndrivermodal.html  assignrequest.html  assignrequestmodal.html  confirm-change-coordinator-active-modal.html  confirm-delete-coordinator-modal.html  confirm.html  confirmcancelmodal.html  confirmchangecoordinatoractivemodal.html  confirmchangedriveractivemodal.html  confirmdeletecoordinatormodal.html  confirmdeletedrivermodal.html  confirmmodal.html  coordinatordashboard.html  coordinatorreport.html  driverdashboard.html  driverdetailsmodal.html  edit-coordinator.html  edit-driver.html  editdriver.html  login.html  main-coordinator.html  main-driver.html  main-request.html  main.html  manage-coordinators.html  manage-drivers.html  managecoordinators.html  managedrivers.html  modal-add-ride-request.html  modal-confirm-cancel.html  modal-confirm-change-driver-active.html  modal-confirm-reactivate-ride.html  modal-driver-details.html  modal-driver-night-summary.html  modal-request-details.html  register.html  (+9 more)
safe-rides-web/test/: .jshintrc  karma.conf.js
test/: karma.conf.js
test/spec/controllers/: coordinatordashboard.js  login.js  main.js  registerdriver.js
(+89 files in other folders)
